# config.py
import os

# Конфигурационные параметры (можно переопределить через переменные окружения)
API_URL = os.getenv("API_URL", "http://localhost:8190")
USERNAME = os.getenv("USERNAME", "admin")
PASSWORD = os.getenv("PASSWORD", "secret")

# Примеры запросов для демо/тестов
DEFAULT_EXAMPLES = [
    {
        "id": "REQ0116589",
        "description": """Запрос: 1С КАС.  Тип запроса: Сопровождение документов КАС.

Заявка на централизованный приказ 0002676 от 25.03.2025 12:21:44 вернуть в работу мфц данную заявку. спасибо""",
        "subject": "Сопровождение документов КАС",
        "class": "SRV0000736",
        "task": "1С клиент",
    },
    {
        "id": "REQ0116430",
        "description": """Запрос: 1С КАС.  Тип запроса: Сопровождение приказов КАС.

После сбоя КАС у пользователя нашего филиала Карпова Татьяна Ивановна перестал работать просмотр в приказах об отчислении. Возникает ошибка. У меня выводится нормально. Кэш у пользователя очищен - проблема сохраняется! 
Прошу СРОЧНО устранить проблему. 
Пример приказа "Приказ на отчисление (окончание) КАС=161282". Проблему пользователя СО ВСЕМИ! приказами данного вида. Скриншот прилагаю.
Прошу СРОЧНО решить проблему. Спасибо.""",
        "subject": "СРОЧНО! Не выводится печатная форма приказа после сбоя КАС",
        "class": "SRV0000738",
        "task": "1С клиент",
    },
    {
        "id": "REQ0116322",
        "description": """Добрый день, уважаемые коллеги! 
Тест фиджитал аудитории 3390 корпуса 1
Дата: 05.03.2025
Время начала: 10:20
Время завершения: 17.10
локация: 3390/1
Ссылка на вебинар: https://my.mts-link.ru/j/Ranepa/1109991391
Техническая поддержка: подключение видеооборудования с петличкой и с возможностью показа презентации; выхода в эфир слушателей онлайн со звуком и камерой. Просьба предварительно протестировать подключение к вебинару и звук в аудитории!!!!!!
Контактный телефон: 8 (916) 615-14-08, Елена""",
        "subject": "Тест технической поддержки фиджитал ауд. 3390/1",
        "class": "Сопровождение сервисов сотрудника",
        "task": "1С клиент",
    },
]